# springxml

./: .project  pom.xml
src/main/java/com/liu/springxml/attribute/: Student.java
src/main/java/com/liu/springxml/autowired/: BasicDao.java  BasicService.java  BasicService2.java  MySqlDaoImpl.java  OracleDaoImpl.java
src/main/java/com/liu/springxml/constructor/: Person.java
src/main/java/com/liu/springxml/cycle/: DataInitializer.java
src/main/java/com/liu/springxml/lazy/: Lazy.java  Lazy2.java
src/main/java/com/liu/springxml/map/: Panda.java
src/main/java/com/liu/springxml/properties/: JdbcUtils.java  JdbcUtils2.java
src/main/java/com/liu/springxml/scope/: Cat.java  Dog.java
src/main/resources/: applicationContext.xml  jdbc.properties  jdbc2.properties
src/test/java/com/liu/springxml/: SpringTest.java
